foreground              #FFFFFF
background              #060512
selection_foreground    #060512
selection_background    #FFFFFF
cursor                  #B68EB9 
cursor_text_color       #0E0F0E

active_tab_foreground     #060512
active_tab_background     #2C84D9
inactive_tab_foreground   #2C84D9
inactive_tab_background   #060512

# black
color0      #2C2952
color8      #5B578F

# red
color1      #FBCCFF
color9      #EBAAF0

# green
color2      #CECCFF
color10     #ACAAF0

# yellow
color3      #CCE6FF
color11     #AACEF0

# blue
color4      #A09AE6
color12     #A09AE6

# magenta
color5      #9C9AE6
color13     #9C9AE6

# cyan
color6      #9AC0E6
color14     #9AC0E6

# white
color7      #FBCCFF
color15     #EBAAF0
