
#   _____   ________    _______  .______________________ __________  _________
#  /     \  \_____  \   \      \ |   \__    ___/\_____  \\______   \/   _____/
# /  \ /  \  /   |   \  /   |   \|   | |    |    /   |   \|       _/\_____  \ 
#/    Y    \/    |    \/    |    \   | |    |   /    |    \    |   \/        \
#\____|__  /\_______  /\____|__  /___| |____|   \_______  /____|_  /_______  /
#        \/         \/         \/                       \/       \/        \/ 

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
 monitor = eDP-1, 2560x1600@165, 0x0, 1.25
 monitor = HDMI-A-1, 2560x1440@120, 0x-1440 ,1.33

#   _____  .___  __________________  
#  /     \ |   |/   _____/\_   ___ \ 
# /  \ /  \|   |\_____  \ /    \  \/ 
#/    Y    \   |/        \\     \____
#\____|__  /___/_______  / \______  /
#        \/            \/         \/ 

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
}
