
# ____ ___  ______________________________  ___________________________________________________
#|    |   \/   _____/\_   _____/\______   \ \______   \______   \_   _____/\_   _____/   _____/
#|    |   /\_____  \  |    __)_  |       _/  |     ___/|       _/|    __)_  |    __) \_____  \ 
#|    |  / /        \ |        \ |    |   \  |    |    |    |   \|        \ |     \  /        \
#|______/ /_______  //_______  / |____|_  /  |____|    |____|_  /_______  / \___  / /_______  /
#                 \/         \/         \/                    \/        \/      \/          \/ 

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# __      __.___ _______  ________   ________  __      __  __________ ____ ___.____     ___________ _________
#/  \    /  \   |\      \ \______ \  \_____  \/  \    /  \ \______   \    |   \    |    \_   _____//   _____/
#\   \/\/   /   |/   |   \ |    |  \  /   |   \   \/\/   /  |       _/    |   /    |     |    __)_ \_____  \ 
# \        /|   /    |    \|    `   \/    |    \        /   |    |   \    |  /|    |___  |        \/        \
#  \__/\  / |___\____|__  /_______  /\_______  /\__/\  /    |____|_  /______/ |_______ \/_______  /_______  /
#       \/              \/        \/         \/      \/            \/                 \/        \/        \/ 

# See https://wiki.hyprland.org/Configuring/Window-Rules/

#Browsers
#windowrule = float,^(firefox)
#windowrule = size 65% 65%, ^(firefox)
#windowrule = center, ^(firefox)
#windowrule = float,^(brave)
#windowrule = size 65% 65%, ^(brave)
#windowrule = center, ^(brave)
#windowrule = float,^(chromium)
#windowrule = size 65% 65%, ^(chromium)
#windowrule = center, ^(chromium)

#File Manager
#windowrule = float,^(org.kde.dolphin)
#windowrule = size 65% 65%, ^(org.kde.dolphin)
#windowrule = center, ^(org.kde.dolphin)

#Terminal
#windowrule = float,^(kitty)
#windowrule = size 65% 65%, ^(kitty)
#windowrule = center, ^(kitty)

#Apps
#windowrule = float,^(musikcube)
#windowrule = size 30% 45%, ^(musikcube)

#Workspaces
#workspace=1,monitor=eDP-1,default:true
#workspace=2,monitor=HMDI-A-1
