
#___________ ___________   ____
#\_   _____/ \      \   \ /   /
# |    __)_  /   |   \   Y   / 
# |        \/    |    \     /  
#/_______  /\____|__  /\___/   
#        \/         \/         

env = MANGOHUD,1
env = MANGOHUD_DLSYM,1

# ____  __.________________.___.__________.___ _______  ________  .___ _______    ________  _________
#|    |/ _|\_   _____/\__  |   |\______   \   |\      \ \______ \ |   |\      \  /  _____/ /   _____/
#|      <   |    __)_  /   |   | |    |  _/   |/   |   \ |    |  \|   |/   |   \/   \  ___ \_____  \ 
#|    |  \  |        \ \____   | |    |   \   /    |    \|    `   \   /    |    \    \_\  \/        \
#|____|__ \/_______  / / ______| |______  /___\____|__  /_______  /___\____|__  /\______  /_______  /
#        \/        \/  \/               \/            \/        \/            \/        \/        \/ 

bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$ # toggle obs screen recording // install obs flatpak
bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam
# bind = $mainMod, Period, exec, emote # launch emoji selector // install emote
# bind = $mainMod+Alt, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
# bind = $mainMod+Alt, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade

#.____       _____   ____ __________  _________   ___ ___  
#|    |     /  _  \ |    |   \      \ \_   ___ \ /   |   \ 
#|    |    /  /_\  \|    |   /   |   \/    \  \//    ~    \
#|    |___/    |    \    |  /    |    \     \___\    Y    /
#|_______ \____|__  /______/\____|__  /\______  /\___|_  / 
#        \/       \/                \/        \/       \/  

# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, sleep after 15 mins // install swayidle
# exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock and sleep after 20 mins, suspend after 30 mins // install swayidle
# exec-once = libinput-gestures // install libinput-gestures

# __      __.___ _______  ________   ________  __      __  __________ ____ ___.____     ___________ _________
#/  \    /  \   |\      \ \______ \  \_____  \/  \    /  \ \______   \    |   \    |    \_   _____//   _____/
#\   \/\/   /   |/   |   \ |    |  \  /   |   \   \/\/   /  |       _/    |   /    |     |    __)_ \_____  \ 
# \        /|   /    |    \|    `   \/    |    \        /   |    |   \    |  /|    |___  |        \/        \
#  \__/\  / |___\____|__  /_______  /\_______  /\__/\  /    |____|_  /______/ |_______ \/_______  /_______  /
#       \/              \/        \/         \/      \/            \/                 \/        \/        \/ 

# windowrulev2 = opacity 0.60 0.60,class:^(Steam)$
# windowrulev2 = opacity 0.60 0.60,class:^(steam)$
# windowrulev2 = opacity 0.60 0.60,class:^(steamwebhelper)$
# windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$

#____   _________   
#\   \ /   /     \  
# \   Y   /  \ /  \ 
#  \     /    Y    \
#   \___/\____|__  /
#                \/ 

bind = Ctrl+Alt_L, V, submap, passthrough
submap = passthrough
bind = Ctrl+Alt_L, V, submap, reset
submap = reset
